dmd version: 2.083.1
clang version: 7.0.1
rustc version: 1.31.1


Simple          CT (ms)  RT (ms)

clang debug     59       599
clang release   69       154
dmd debug       11       369
dmd release     11       153
ldc debug       31       599
ldc release     38       153
rustc debug    100      8445
rustc release  103       349


Lambda          CT (ms)  RT (ms)

clang debug    188       597
clang release  203       154
dmd debug       33       368
dmd release     37       154
ldc debug       59       580
ldc release     79       154
rustc debug    111      9252
rustc release  134       352


Range           CT (ms)   RT (ms)

clang debug   4198       +inf
clang release 4436        294
dmd debug       90      12734
dmd release    106       7755
ldc debug      158      15579
ldc release    324       1045
rustc debug    128      11018
rustc release  180        422


Generator      CT (ms)  RT (ms)

dmd debug      208      381
dmd release    222      220
ldc debug      261      603
ldc release    335      224


N=5k                    RT (ms)
dmd relase simple       8819
dmd release generator   8875
