dmd version: 2.083.1
clang version: 7.0.1
rustc version: 1.31.1


Simple          CT (ms)  RT (ms)

clang debug     67       537
clang release   79       120
dmd debug       12       443
dmd release     12       120
ldc debug       27       531
ldc release     42       133
rustc debug    110      5973
rustc release  124       188


Lambda          CT (ms)  RT (ms)

clang debug    215       546
clang release  225       118
dmd debug       35       429
dmd release     44       131
ldc debug       56       543
ldc release     78       120
rustc debug    113      6128
rustc release  134       121


Range           CT (ms)   RT (ms)

clang debug   4434     159310
clang release 4614        233
dmd debug       99       9188
dmd release    120       5621
ldc debug      162      13449
ldc release    348       1050
rustc debug    139       8682
rustc release  136        136


Generator      CT (ms)  RT (ms)

dmd debug      233      444
dmd release    238      119
ldc debug      286      549
ldc release    360      129
